# saucedemo

./: README.md  pom.xml  testng.xml
allure-reports/export/: influxDbData.txt
allure/export/: influxDbData.txt
src/main/java/com/saucedemo/automation/base/: TestBase.java
src/main/java/com/saucedemo/automation/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/automation/utils/: SeleniumHelper.java  Utils.java
src/test/java/com/saucedemo/automation/TestSuit/: LoginPageTest.java
src/test/java/com/saucedemo/automation/TestSuite/: CartPageTest.java  LoginPageTest.java
src/test/java/com/saucedemo/automation/testdata/: User.json
